GATSBY_HOT_LOADER=fast-refresh
GATSBY_ACTIVE_ENV=development
GATSBY_BLOG_GRAPHQL_ENDPOINT=https://dev-quantic-revamp.pantheonsite.io/graphql
GATSBY_WEBSITE_API_ENDPOINT=https://quantic.edu/api
SENTRY_DSN=https://8e43ab5ccbfe4aa0a3d03ffd45cfc9fb@o8330.ingest.sentry.io/5478494
GTM_ID=GTM-NVLRGQ5

